# rest-api-tutorial

./: .gitignore  pom.xml
src/main/java/com/tasosmartidis/rest_api_tutorial/config/: RootConfig.java  SecurityConfig.java  SpringMongoConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  SwaggerConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tasosmartidis/rest_api_tutorial/data/: Dao.java  DaoMock.java  DaoMongo.java  DiaryEntry.java
src/main/java/com/tasosmartidis/rest_api_tutorial/web/: DiaryService.java
src/main/webapp/: index.jsp
